{
  "name": "iron-man",
  "version": "1.0.0",
  "description": "Generate whiteboard visualizations from code repositories",
  "type": "module",
  "bin": {
    "iron-man": "./bin/index.js"
  },
  "files": [
    "bin/"
  ],
  "scripts": {
    "build:frontend": "cd src/frontend && npm run build",
    "copy-frontend": "rm -rf bin/frontend-dist && cp -r src/frontend/dist bin/frontend-dist",
    "build": "npm run build:frontend && tsc && npm run copy-frontend && chmod +x bin/index.js",
    "build-start": "npm run build && npm run start",
    "start": "node bin/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.18",
    "@types/cors": "^2.8.18",
    "ai": "^4.3.16",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "repomix": "^0.3.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^20",
    "typescript": "^5"
  }
}